# 103022300035_BagasPratama_PraktikCI-CD

./: pom.xml
.github/workflows/: maven.yml
src/test/java/: CalculatorTest.java
